@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@300&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.nav-container{
    padding: 37px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-right>ul,
 .nav-left{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-left>h1{
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 700;
}
.style-letter{
    color: #FF42A5;
}

.nav-right a, button{
    color: #3C354F;
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
}
.nav-right button{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 20px;
    border: 0;
    display: flex;
    gap: 15px;
    align-items: center;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("../images/Group14.png");
    background-repeat: no-repeat; 
    background-position: left ;
    background-size: 600px 700px;
}

.banner-left{
   margin-left: 120px;
}

.title{
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 600;
}
.stylish-abbr{
    font-family: Work Sans;
    font-size: 5rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-left li{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.btn1-banner,.btn2-banner{
    border-radius: 48px;
    background:  #FF42A5;
    padding: 20px 40px;
    border: 0;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.btn2-banner{
    background:  #4EC5F7;
}

.banner-right img{
    width: 85%;
    height: 85%;
    vertical-align: bottom;
}
/* header section ends */

.video-section{
    padding: 80px 120px 0px 120px;
    text-align: center;
}
.videos-container{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
}
.video-overlay img{
    width: 100%;
    height: 100%;
}

.videos-container p{
    font-size: 0.8rem;
    margin-top: 10px;
}

.videos-container {
    position: relative;
}

.video-one {
    position: relative;
}

.video-overlay {
    position: relative;
    display: inline-block;
    
}

.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Gray overlay */
    transition: opacity 0.3s ease;
 
}

.video-overlay:hover .text-overlay {
    opacity: 1;
    
}

.play-icon {
    font-size: 40px;
    color: white;

}

.watch-now-text {
    margin-top: 10px;
    color: white;

}


.video-one img {
    width: 100%;
    height: auto;
}

.video-one p {
    position: relative;
    z-index: 1;

}

.text-overlay>i{
    color: #fff;
    margin-bottom: 10px;
}


/* play games section starts */
.play-games-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 215px;
    padding: 100px 120px 0px 120px;
}

.img1 img{
    width: 100%;
    height: 100%;
}
.img2 img{
    position: relative;
    bottom: 120px;
    width: 50%;
    height: 50%;
    left: 245px;
}
.description-section{
    width: 100%;
    text-align: left;
}
.description{
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 30px; 
    margin: 20px 0px;
}

/* play games section ends */


/* different-games section starts */

.different-img{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(255, 66, 165, 0.03);
    border-radius: 50px;
    background: #FFF;
    padding: 10px 30px;
    transition: 1s;
    cursor: pointer;
}

.different-img:hover{
    border: 1px solid #FF42A5;
    color: #FF42A5;
}

.different-games-container{
    padding: 100px 120px 0px 120px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
}
.footer-container{
    background: #0B0223;
    margin-top: 40px;
    padding: 60px 240px;
}

.logo{
    display: flex;
    justify-content: center;
   
}
.logo h1{
    color: #fff;
}
.links{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: center;
    margin: 40px auto;
    gap: 10px;
}

#more-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0px 10px;
    margin-bottom: 15px;
}
#more-links a{
    color: rgba(255, 255, 255, 0.60);
}

.social-icon{
    display: grid;
    grid-template-columns: repeat(6,50px);
    justify-content: center;
    margin: 40px auto;
}

.social-icon a,
.links a{
    color: #fff;
}

.copyright>small{
    display: block;
    text-align: center;
    color: rgba(255, 255, 255, 0.60);
}







/* media query */
/* mobile device */
@media screen and (max-width : 576px) {

    /* header section */
    .nav-right>ul,
    .nav-container{
        flex-direction: column;
        padding: 10px 20px;
        gap: 5px;
    }
    .play-games-container, 
    .banner-container{
        flex-direction: column-reverse;
        background-image: none;
        gap: 25px;
    }
    .banner-left{
        margin: 0px;
        background-image: url("../images/Group14.png");
        background-repeat: no-repeat; 
        padding: 10px;
        background-size: cover; 
        text-align: center; 
    }
    .banner-right{
        text-align: center;
    }
    .banner-right img{
        width: 50%;
        height: 50%;
    }

    .play-games-container{
        padding: 30px 45px 0px 45px;
        margin-right: 80px; 
        gap: 0px;
        
    }

    .img2 img {
        left: 208px;
    }

    .description-section {
        text-align: center;
        margin-left: 80px;
    }

    .different-games-container {
        padding: 0px 38px;
        grid-template-columns: repeat(3, 100px);
        gap: 10px;
        margin-top: -93px;
    }
    .different-img {
        padding: 10px 20px;
    }

    .footer-container{
        background: #0B0223;
        padding: 60px 40px;
    }

    .links{
        grid-template-columns: repeat(3,1fr);
    }

    #more-links{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        padding: 0px;
        font-size: 1rem;
        margin-bottom: 30px;
    }
    
    
    .social-icon{
        grid-template-columns: repeat(3,50px);
        gap: 30px;
    }

    .video-section{
        padding: 20px 40px;
    }

    .videos-container{
        flex-direction: column;
        
    }
    
}


/* responsive style for tablet */

@media screen and (min-width:576px) and (max-width : 990px) {

    /* header section */
    .nav-container{
        flex-direction: column;
        padding: 10px 20px;
        gap: 25px;
        margin-top: 40px;
    }
  
    .banner-container{
        flex-direction: column-reverse;
        background-image: none;
        
    }
    .banner-left{
        margin: 0px;
        background-image: url("../images/Group14.png");
        background-repeat: no-repeat; 
        padding: 140px;
        background-size: contain;
        text-align: center;
    }
    
    .banner-right{
        text-align: center;
        gap: 20px;
    }
    .banner-right img{
        width: 50%;
        height: 50%;
    }
    .play-games-container{
        padding: 0px 70px;
        gap: 0px; 
    }

    .img2 img {
        left: 208px;
    }

    .description-section {
        text-align: center;
        margin-left: 80px;
    }

    .different-games-container {
        padding: 0px 38px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .footer-container{
        background: #0B0223;
        padding: 60px 40px;
        text-align: center;
    }

    .links{
        grid-template-columns: repeat(3,1fr);
    }

    #more-links{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        padding: 0px;
        font-size: 1rem;
        margin-bottom: 30px;
    }
    
    
    .social-icon{
        grid-template-columns: repeat(3,50px);
        gap: 30px;
    }
    
    .video-section{
        padding: 0px 70px;
    }
}

.hidden{
    display: none;
}

  